NEXTAUTH_SECRET="toNehkHdrG1k4GuiNAXNHol/Znt6NAiNA3DckN8gC+I"
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_ID="Ov23lizUerziG34QxZ2T"
GITHUB_SECRET="8ce7b9668b05bdfbee540e5c0184e86dd5f883a5"

GOOGLE_CLIENT_ID="144106151480-uj02t0n25mqrjcpke9unbpc1e0cbhtmt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
